# efetuar-transacao

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/itau/efetuartransacao/: EfetuarTransacaoCaseApplication.java
src/main/java/com/itau/efetuartransacao/adapter/in/rest/: TransacaoController.java
src/main/java/com/itau/efetuartransacao/adapter/in/rest/controller/: TransacaoController.java
src/main/java/com/itau/efetuartransacao/adapter/in/rest/dto/: TransacaoRequest.java
src/main/java/com/itau/efetuartransacao/adapter/in/rest/dto/request/: TransacaoRequest.java
src/main/java/com/itau/efetuartransacao/adapter/in/rest/dto/response/: ErrorResponse.java  TransacaoResponse.java
src/main/java/com/itau/efetuartransacao/application/controller/: TransacaoController.java
src/main/java/com/itau/efetuartransacao/application/core/domain/exception/: ContaNaoEncontradaException.java  GlobalExceptionHandler.java  LimiteExcedidoException.java  SaldoInsuficienteException.java  TransacaoDuplicadaException.java
src/main/java/com/itau/efetuartransacao/application/core/domain/model/: Conta.java  Transacao.java  TransacaoStatus.java
src/main/java/com/itau/efetuartransacao/application/core/usecase/: EfetuarTransacaoService.java
src/main/java/com/itau/efetuartransacao/application/dto/: TransacaoRequest.java
src/main/java/com/itau/efetuartransacao/application/ports/in/: EfetuarTransacaoUseCase.java
src/main/java/com/itau/efetuartransacao/application/service/: EfetuarTransacaoService.java
src/main/java/com/itau/efetuartransacao/application/usecase/: EfetuarTransacaoService.java
src/main/java/com/itau/efetuartransacao/domain/exception/: ContaNaoEncontradaException.java  GlobalExceptionHandler.java  LimiteExcedidoException.java  SaldoInsuficienteException.java
src/main/java/com/itau/efetuartransacao/domain/model/: Conta.java  Transacao.java  TransacaoStatus.java
src/main/java/com/itau/efetuartransacao/domain/service/: ContaProvider.java  IContaProvider.java  ITransacaoService.java  TransacaoService.java
src/main/java/com/itau/efetuartransacao/exception/: ContaNaoEncontradaException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
src/main/java/com/itau/efetuartransacao/infra/provider/: ContaProviderImpl.java  InMemoryContaProvider.java
src/main/java/com/itau/efetuartransacao/infra/repository/: ContaRepository.java  TransacaoRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V1_create_tables.sql  V2__insert_contas.sql  V3__add_version_column_to_transacoes.sql  V4__add_version_column_to_contas.sql  V5__remove_version_column_to_transacao.sql
src/test/java/com/itau/efetuartransacao/adapter/in/rest/: TransacaoControllerConcurrencyTest.java  TransacaoControllerTest.java
src/test/java/com/itau/efetuartransacao/adapter/in/rest/controller/: TransacaoControllerConcurrencyTest.java  TransacaoControllerTest.java
src/test/java/com/itau/efetuartransacao/adapter/in/rest/dto/: TransacaoRequestTest.java
src/test/java/com/itau/efetuartransacao/application/controller/: GlobalExceptionHandlerTest.java  TransacaoControllerTest.java
src/test/java/com/itau/efetuartransacao/application/core/domain/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/itau/efetuartransacao/application/core/domain/model/: ContaTest.java
src/test/java/com/itau/efetuartransacao/application/core/usecase/: EfetuarTransacaoServiceTest.java
src/test/java/com/itau/efetuartransacao/application/service/: EfetuarTransacaoServiceTest.java
src/test/java/com/itau/efetuartransacao/application/usecase/: EfetuarTransacaoServiceTest.java
src/test/java/com/itau/efetuartransacao/domain/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/itau/efetuartransacao/domain/model/: ContaTest.java
src/test/java/com/itau/efetuartransacao/domain/service/: TransacaoServiceTest.java
src/test/java/com/itau/efetuartransacao/infra/provider/: ContaProviderImplTest.java
