management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always

# Retry
resilience4j.retry.instances.contaProvider.max-attempts=3
resilience4j.retry.instances.contaProvider.wait-duration=500ms
resilience4j.retry.instances.contaProvider.retry-exceptions=org.springframework.dao.QueryTimeoutException,java.sql.SQLTransientException

# Circuit Breaker
resilience4j.circuitbreaker.instances.contaProvider.sliding-window-size=5
resilience4j.circuitbreaker.instances.contaProvider.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.contaProvider.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.contaProvider.ignore-exceptions=com.itau.efetuartransacao.application.core.domain.exception.ContaNaoEncontradaException

spring.data.mongodb.uri=mongodb://localhost:27017/transacoes
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=poliian

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

