management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
# Retry
resilience4j.retry.instances.contaProvider.max-attempts=3
resilience4j.retry.instances.contaProvider.wait-duration=500ms

# Circuit Breaker
resilience4j.circuitbreaker.instances.contaProvider.sliding-window-size=5
resilience4j.circuitbreaker.instances.contaProvider.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.contaProvider.wait-duration-in-open-state=10s
