management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
# Retry
resilience4j.retry.instances.contaProvider.max-attempts=3
resilience4j.retry.instances.contaProvider.wait-duration=500ms

# Circuit Breaker
resilience4j.circuitbreaker.instances.contaProvider.sliding-window-size=5
resilience4j.circuitbreaker.instances.contaProvider.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.contaProvider.wait-duration-in-open-state=10s

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=poliian

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always